;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Base :
;;   mem0 : [
;;     0 : coordonnées de la zone d'attente pour les robots explorers attaquants
;;   ]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to goRedExplorer
  if (item 0 mem1 = 2) ;; Type explorer attaquant/soldat
  [
    FB-team-goExplorer2
  ]
end

to goRedRocketLauncher
end

to goRedHarvester
end

to goRedBase
end

to initRedExplorer
end

to initRedRocketLauncher
end

to initRedHarvester
end

to initRedBase
  set mem0 (list (list (xcor + 10) ycor)) ;; Initialisation des coordonnées de la zone d'attente
  new-Explorer self
  let ex min-one-of perceive-specific-robots color Explorers [distance myself]
  ask ex [ FB-team-initExplorer 2 ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Base
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report FB-team-askBaseWaitingZoneCoordinates
  report item 0 mem0
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Explorer tous types
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to FB-team-initExplorer [ t ] 
  if (t = 2) ;; Type explorer attaquant/soldat
  [
    set mem1 (list 2 0)
    FB-team-initExplorer2
    FB-team-explorer2-setState-goNextToBase
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Explorer 2 (Attaquant/Soldat)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to FB-team-initExplorer2
  let b min-one-of my-bases [ distance myself ]
  set mem0 [item 0 mem0] of b
end

to FB-team-goExplorer2
  if (FB-team-explorer2-onState-goNextToBase) 
  [
    FB-team-explorer2-state-goNextToBase
  ]
  if (FB-team-explorer2-onState-waitForChief) 
  [
    FB-team-explorer2-state-waitForChief
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Etats d'Explorer 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to FB-team-explorer2-state-goNextToBase
  ifelse ((distancexy (item 0 mem0) (item 1 mem0)) > 8) 
  [
    FB-team-move-towards-xy (item 0 mem0) (item 1 mem0)
  ]
  [
    FB-team-explorer2-setState-waitForChief
  ]
end

to FB-team-explorer2-state-waitForChief
  FB-team-wander-around-xy (item 0 mem0) (item 1 mem0) 8
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Fonctions de report d'états pour Explorer 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to FB-team-explorer2-setState-goNextToBase
  set mem1 replace-item 1 mem1 10 
end

to FB-team-explorer2-setState-waitForChief
  set mem1 replace-item 1 mem1 11 
end

to-report FB-team-explorer2-onState-goNextToBase
  report item 1 mem1 = 10 
end

to-report FB-team-explorer2-onState-waitForChief
  report item 1 mem1 = 11 
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Fonctions utiles
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to FB-team-init-type-and-state [ t s ]
  set mem1 (list t s)
end

to FB-team-set-target-xy [ x y ]
    set mem0 replace-item 0 mem0 x
    set mem0 replace-item 1 mem1 y
end

to FB-Team-move-forward
    let nbTurn 0
    ifelse(free-ahead? speed = nobody) 
    [
        forward-move speed
    ][
        rt 45 ;;regarde a droite 
        ifelse(free-ahead? speed = nobody)
        [
            forward-move speed ;; avance 
            rt -45         ;;remet toi dans la bonne direction
        ][
           rt -90          ;;regarde a gauche 
           ifelse(free-ahead? speed = nobody)
           [
            forward-move speed ;;avance
            rt 45          ;;remet toi dans la bonne direcion
           ][
               rt -45 ;;demis tours
               if (free-ahead? speed = nobody) [
                   forward-move speed ;; avance 
        ]
           ]  
        ]
    ]
end

to FB-team-move-towards-xy [ x y ]
  set heading towardsxy x y  
  Fb-Team-move-forward
end

to FB-team-wander-around-xy [ x y radius ]
  ifelse ((distancexy x y) > radius)
  [
    FB-Team-move-towards-xy x y
  ]
  [
    rt random 91 - 45
    ; avance vers l'avant
    if (free-ahead? speed = nobody) [forward-move speed]
  ]
end